<resources>
  <!-- Default screen margins, per the Android Design guidelines. -->
  <dimen name="activity_horizontal_margin">16dp</dimen>
  <dimen name="activity_vertical_margin">16dp</dimen>
  <dimen name="photo_width">160dp</dimen>
  <dimen name="photo_height">160dp</dimen>
  <dimen name="photo_padding">5dp</dimen>
  <dimen name="photo_detail_height">320dp</dimen>
  <dimen name="photo_detail_date_padding">3dp</dimen>
  <dimen name="photo_detail_comment_padding">3dp</dimen>
  <dimen name="photo_detail_width">320dp</dimen>
</resources>
